<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Alex Cooper</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <link rel="stylesheet" href="styles/top-bottom.css" type="text/css" />
    <link rel="stylesheet" href="styles/about.css" type="text/css" />
  </head>

  <body>
    <!-- Header image, Charlotte city skyline -->
    <header class="charlotte"></header>
    <!-- Hamburger menu -->
    <div class="hamburger">
      <div class="ham-line"></div>
      <div class="ham-line"></div>
      <div class="ham-line"></div>
      <div class="ham-line"></div>
      <div class="hamburger-overlay">
        <div class="hamburger-menu">
          <a class="ham-links text-off-white text-drop-shadow" href="index.html"
            >Home</a
          >
          <a class="ham-links text-off-white text-drop-shadow" href="about.html"
            >About</a
          >
          <a
            class="ham-links text-off-white text-drop-shadow"
            href="projects.html"
            >Projects</a
          >
          <a
            class="ham-links text-off-white text-drop-shadow"
            href="contact.html"
            >Contact</a
          >
        </div>
      </div>
    </div>
    <!-- Page navbar -->
    <nav class="nav-links">
      <div class="outer-spacer outer-left"></div>
      <div class="nav-link-box">
        <button type="button" class="link-item" id="home">Home</button>
      </div>

      <div class="link-spacer"></div>
      <div class="nav-link-box">
        <button type="button" class="link-item" id="about">About</button>
      </div>

      <div class="link-spacer"></div>
      <div class="nav-link-box">
        <button type="button" class="link-item" id="projects">Projects</button>
      </div>

      <div class="link-spacer"></div>
      <div class="nav-link-box">
        <button type="button" class="link-item" id="contact">Contact</button>
      </div>
      <div class="outer-spacer outer-right"></div>
    </nav>
    <!-- Page body -->
    <main>
      <!-- Introduction -->
      <div class="section-header">
        <h2>Who are you?</h2>
      </div>
      <section class="intro row">
        <!-- Text column -->
        <div class="col-2 centered-p-parent">
          <div class="center-paragraphs">
            <p>My name is Alex, and I'm currently 23 years old.</p>
            <p>
              I'm based out of Charlotte, North Carolina, however I was born in
              Washington state, raised primarily in Florida, and have lived in
              both Los Angeles, California and Atlanta, Georgia.
            </p>
            <p>
              I originally attended university in pursuit of a Computer Science
              degree with a minor in Japanese, however I also have some interest
              in later expanding my knowledge and learning both Electrical and
              Mechanical engineering.
            </p>
            <p>
              I hope to one day apply all of my knowledge, combined with some of
              my hobbies, to create wonderful projects to share with the world.
            </p>
          </div>
        </div>
        <!-- Image column -->
        <div class="col-2">
          <div class="body-me-container">
            <img
              class="img-me"
              src="./images/body/me-chill.jpg"
              alt="My Face"
            />
          </div>
        </div>
      </section>
      <!-- General hobbies/interests -->
      <div class="section-header">
        <h2>What are your interests?</h2>
      </div>
      <section class="hobbies row">
        <!-- Image column -->
        <div class="col-2">
          <div class="wide-img-container">
            <img
              class="wide-img"
              src="./images/body/guitar.jpg"
              alt="A beautiful guitar"
            />
          </div>
        </div>
        <!-- Text column -->
        <div class="col-2 centered-p-parent">
          <div class="center-paragraphs">
            <p>
              I have some more dedicated hobbies and interests that I'll be
              getting to later on, but there are a few that are easier to get
              into and keep up with.
            </p>
            <p>
              The first is, like many others, playing video games. Early on
              (even before middle school!) I would play games like World of
              Warcraft, maining a protection paladin, or flying jets in
              Battlefield 3 as an ace pilot. I think this is where I may have
              started to develop an appreciation for software and programming.
            </p>
            <p>
              Another major interest of mine is anime! They are, essentially,
              just Japanese cartoons - but they can be so much more. The range
              of genres that the term "anime" encompasses is almost as extensive
              as the list of genres themselves, and I highly encourage anybody
              to find a show they'd like to start with. I'm always more than
              happy to recommend some, as well!
            </p>
            <p>
              Last but not least is playing guitar. I don't get to do it as much
              as I used to, but my favorite songs to play are Blackbird by The
              Beatles, Small Bump by Ed Sheeran, and Cherry Wine by Hozier. I
              play entirely without a guitar pick, preferring to use just my
              fingers.
            </p>
          </div>
        </div>
      </section>
      <!-- Additional images -->
      <div class="row">
        <div class="img-col">
          <img
            src="./images/body/silent-voice.jpg"
            alt="A Silent Voice (anime)"
          />
        </div>
        <div class="img-col">
          <img
            src="./images/body/tirion.jpg"
            alt="Tirion Fordring from Warcraft"
          />
          <img
            src="./images/body/battlefield-jet.jpg"
            alt="A jet in Battlefield 3"
            class="bf-jet"
          />
        </div>
      </div>
      <!-- Woodworking -->
      <div class="section-header">
        <h2>Woodworking</h2>
      </div>
      <section class="woodwork row">
        <!-- Text column -->
        <div class="col-2 centered-p-parent">
          <div class="center-paragraphs">
            <p>
              One of my bigger hobbies is woodworking - though this can mean
              many different things to different people.
            </p>
            <p>
              For me, woodworking means crafting beautiful (and functional)
              furniture, with the hopes of it lasting for a lifetime or more. I
              have, however, done some hand carving a well, the first of which
              can be seen in the adjacent image.
            </p>
            <p>
              One of the ways I want to incorporate all of my skills with my
              woodworking, is by creating custom parts, such as wooden gears or
              latches, and just seeing what I can do from there!
            </p>
            <p>
              Right now, everything I've done with woodworking has been through
              the use of hand-tools and elbow grease only.
            </p>
          </div>
        </div>
        <!-- Image column -->
        <div class="col-2">
          <div class="wide-img-container">
            <img
              class="wide-img wooden-knecklace"
              src="./images/body/wooden-necklace.jpg"
              alt="A hand-carved walnut wood pendant on a leather cord"
            />
          </div>
        </div>
      </section>
      <!-- Blacksmithing -->
      <div class="section-header">
        <h2>Blacksmithing</h2>
      </div>
      <section class="blacksmith row">
        <!-- Image column -->
        <div class="col-2">
          <div class="wide-img-container">
            <img
              class="wide-img"
              src="./images/body/blacksmithing.jpg"
              alt=""
            />
          </div>
        </div>
        <!-- Text column -->
        <div class="col-2 centered-p-parent">
          <div class="center-paragraphs">
            <p>
              Much like my woodworking, I hope to connect everything together
              with my blacksmithing as well.
            </p>
            <p>
              I unfortunately haven't had any opportunities to practice this
              lately, though I hope to continue back up in the near future, and
              to make some really cool things!
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Page footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3 class="footer-header text-off-white">Navigation:</h3>
          <ul class="footer-links-list">
            <li>
              <a href="index.html" class="footer-link text-off-white">Home</a>
            </li>
            <li>
              <a href="about.html" class="footer-link text-off-white">About</a>
            </li>
            <li>
              <a href="projects.html" class="footer-link text-off-white"
                >Projects</a
              >
            </li>
            <li>
              <a href="contact.html" class="footer-link text-off-white"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-column">
          <h3 class="footer-header text-off-white">Additional Links:</h3>
          <ul class="footer-links-list">
            <li>
              <a
                href="https://github.com/honath"
                target="_blank"
                class="footer-link text-off-white"
                >GitHub</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/alexander-cooper97/"
                target="_blank"
                class="footer-link text-off-white"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </div>
      <h6 class="text-off-white copyright">&#169; Alexander Cooper</h6>
    </footer>
    <script src="./scripts/common.js" crossorigin="anonymous"></script>
  </body>
</html>
